#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    #ssl-default-bind-ciphers PROFILE=SYSTEM
    #ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# HAProxy stats
#---------------------------------------------------------------------
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

#---------------------------------------------------------------------
# Kube API Server
#---------------------------------------------------------------------
frontend api
    mode tcp
    bind :6443
    default_backend controlplaneapi

backend controlplaneapi
    mode tcp
    balance source
#    server bootstrap  10.122.0.140:6443 check
    server master01   10.122.0.141:6443 check
    server master02   10.122.0.142:6443 check
    server master03   10.122.0.143:6443 check

#---------------------------------------------------------------------
# OCP Machine Config Server
#---------------------------------------------------------------------
frontend apiinternal
    mode tcp
    bind :22623
    default_backend controlplaneapiinternal

backend controlplaneapiinternal
    mode tcp
    balance source
#    server bootstrap  10.122.0.140:22623 check
    server master01   10.122.0.141:22623 check
    server master02   10.122.0.142:22623 check
    server master03   10.122.0.143:22623 check

#---------------------------------------------------------------------
# OCP Ingress
#---------------------------------------------------------------------
frontend insecure
    mode tcp
    bind :80
    default_backend insecure

backend insecure
    mode tcp
    balance source
    server worker01  10.122.0.144:80 check
    server worker02  10.122.0.145:80 check
    server worker03  10.122.0.146:80 check
    server worker04  10.122.0.147:80 check
    server worker05  10.122.0.148:80 check
    server worker06  10.122.0.149:80 check

frontend secure
    mode tcp
    bind :443
    default_backend secure

backend secure
    mode tcp
    balance source
    server worker01  10.122.0.144:443 check
    server worker02  10.122.0.145:443 check
    server worker03  10.122.0.146:443 check
    server worker01  10.122.0.147:443 check
    server worker02  10.122.0.148:443 check
    server worker03  10.122.0.149:443 check
