authoritative;
default-lease-time 21600;
max-lease-time 86400;

option domain-name "ibm.example.com";
option domain-name-servers 10.122.0.150;
option subnet-mask 255.255.0.0;
option broadcast-address 10.122.255.255;
option routers 10.122.0.254;

subnet 10.122.0.0 netmask 255.255.0.0 {
        pool {
                range 10.122.0.140 10.122.0.149;

                host bootstrap {
                        hardware ethernet 00:50:56:22:14:00;
                        fixed-address 10.122.0.140;
                }

                host master01 {
                        hardware ethernet 00:50:56:22:14:01;
                        fixed-address 10.122.0.141;
                }

                host master02 {
                        hardware ethernet 00:50:56:22:14:02;
                        fixed-address 10.122.0.142;
                }

                host master03 {
                        hardware ethernet 00:50:56:22:14:03;
                        fixed-address 10.122.0.143;
                }

                host worker01 {
                        hardware ethernet 00:50:56:22:14:04;
                        fixed-address 10.122.0.144;
                }

                host worker02 {
                        hardware ethernet 00:50:56:22:14:05;
                        fixed-address 10.122.0.145;
                }

                host worker03 {
                        hardware ethernet 00:50:56:22:14:06;
                        fixed-address 10.122.0.146;
                }

                host worker04 {
                        hardware ethernet 00:50:56:22:14:07;
                        fixed-address 10.122.0.147;
                }

                host worker05 {
                        hardware ethernet 00:50:56:22:14:08;
                        fixed-address 10.122.0.148;
                }

                host worker06 {
                        hardware ethernet 00:50:56:22:14:09;
                        fixed-address 10.122.0.149;
                }

                deny unknown-clients;
        }
}
